<mujoco model="cube_model">
  <worldbody>
    <light directional="true" diffuse="0.4 0.4 0.4" specular="0.1 0.1 0.1" pos="0 0 5.0" dir="0 0 -1" castshadow="false" />
    <camera name="fixed" pos="0 -3.0 0.675" xyaxes="1 0 0 0 0 1" />
    <camera name="track" mode="trackcom" pos="0 -3.0 0.675" xyaxes="1 0 0 0 0 1" />
    <body name="cube_body" pos="0 0 0.02" quat="1 0 0 0">
      <geom name="cube_geom" type="box" size="0.02 0.02 0.02" rgba="1 0 0 1" density="0" mass="0.02" contype="1" conaffinity="1" friction="1 0.005 0.0001" />
    </body>
  </worldbody>
</mujoco>
